/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package syslivraria.views;

import syslivraria.views.cliente.JFrameCadastrarCliente;
import syslivraria.views.cliente.JFramePesquisarCliente;
import syslivraria.views.emprestimo.JFramePesquisarEmprestimo;
import syslivraria.views.emprestimo.JFrameRealizarDevolucao;
import syslivraria.views.emprestimo.JFrameRealizarEmprestimo;
import syslivraria.views.exemplar.JFrameCadastrarExemplar;
import syslivraria.views.exemplar.JFramePesquisarExemplar;

/**
 *
 * @author Daniel
 */
public class JFramePrincipal extends javax.swing.JFrame {

    private JFrameCadastrarCliente cadastrarCliente;
    private JFrameCadastrarExemplar cadastrarExemplar;
    private JFramePesquisarCliente pesquisarCliente;
    private JFramePesquisarEmprestimo pesquisarEmprestimo;
    private JFramePesquisarExemplar pesquisarExemplar;
    private JFrameRealizarDevolucao devolucao;
    private JFrameRealizarEmprestimo emprestimo;

    public JFramePrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelBackGround = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuCliente = new javax.swing.JMenu();
        jMenuItemNovoCliente = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItemPesquisarCliente = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenu5 = new javax.swing.JMenu();
        jMenuItemNovoExemplar = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuItemPesquisarExemplar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemEmprestimo = new javax.swing.JMenuItem();
        jMenuItemPesquisarEmprestimo = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItemAjuda = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemSobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SysLivraria");
        setResizable(false);

        jLabelBackGround.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/back-ground.png"))); // NOI18N

        jMenu1.setText("Cadastro");

        jMenuCliente.setText("Cliente");

        jMenuItemNovoCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Actions-contact-new-icon.png"))); // NOI18N
        jMenuItemNovoCliente.setText("Novo");
        jMenuItemNovoCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNovoClienteActionPerformed(evt);
            }
        });
        jMenuCliente.add(jMenuItemNovoCliente);
        jMenuCliente.add(jSeparator2);

        jMenuItemPesquisarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Search-icon.png"))); // NOI18N
        jMenuItemPesquisarCliente.setText("Pesquisar");
        jMenuItemPesquisarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPesquisarClienteActionPerformed(evt);
            }
        });
        jMenuCliente.add(jMenuItemPesquisarCliente);

        jMenu1.add(jMenuCliente);
        jMenu1.add(jSeparator3);

        jMenu5.setText("Exemplares");

        jMenuItemNovoExemplar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Actions-address-book-new-icon.png"))); // NOI18N
        jMenuItemNovoExemplar.setText("Novo");
        jMenuItemNovoExemplar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNovoExemplarActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItemNovoExemplar);
        jMenu5.add(jSeparator4);

        jMenuItemPesquisarExemplar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Search-icon.png"))); // NOI18N
        jMenuItemPesquisarExemplar.setText("Pesquisar");
        jMenuItemPesquisarExemplar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPesquisarExemplarActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItemPesquisarExemplar);

        jMenu1.add(jMenu5);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Empréstimos");

        jMenuItemEmprestimo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/add-icon.png"))); // NOI18N
        jMenuItemEmprestimo.setText("Novo Empréstimo");
        jMenuItemEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEmprestimoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemEmprestimo);

        jMenuItemPesquisarEmprestimo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Search-icon.png"))); // NOI18N
        jMenuItemPesquisarEmprestimo.setText("Pesquisar");
        jMenuItemPesquisarEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPesquisarEmprestimoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemPesquisarEmprestimo);

        jMenuBar1.add(jMenu2);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/syslivraria/views/imagens/Help-icon.png"))); // NOI18N
        jMenu3.setText("Ajuda");

        jMenuItemAjuda.setText("Ajuda");
        jMenu3.add(jMenuItemAjuda);
        jMenu3.add(jSeparator1);

        jMenuItemSobre.setText("Sobre");
        jMenu3.add(jMenuItemSobre);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelBackGround)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelBackGround)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemPesquisarExemplarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPesquisarExemplarActionPerformed

        this.pesquisarExemplar = new JFramePesquisarExemplar();
        this.pesquisarExemplar.setVisible(true);

    }//GEN-LAST:event_jMenuItemPesquisarExemplarActionPerformed

    private void jMenuItemNovoClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNovoClienteActionPerformed

      
            this.cadastrarCliente = new JFrameCadastrarCliente();
            this.cadastrarCliente.setVisible(true);

    }//GEN-LAST:event_jMenuItemNovoClienteActionPerformed

    private void jMenuItemPesquisarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPesquisarClienteActionPerformed
      
            this.pesquisarCliente = new JFramePesquisarCliente();
            this.pesquisarCliente.setVisible(true);
    }//GEN-LAST:event_jMenuItemPesquisarClienteActionPerformed

    private void jMenuItemNovoExemplarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNovoExemplarActionPerformed
       
        this.cadastrarExemplar = new JFrameCadastrarExemplar();
        this.cadastrarExemplar.setVisible(true);
    }//GEN-LAST:event_jMenuItemNovoExemplarActionPerformed

    private void jMenuItemEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEmprestimoActionPerformed

       
            this.emprestimo = new JFrameRealizarEmprestimo();
            this.emprestimo.setVisible(true);
    }//GEN-LAST:event_jMenuItemEmprestimoActionPerformed

    private void jMenuItemPesquisarEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPesquisarEmprestimoActionPerformed
        
        this.pesquisarEmprestimo = new JFramePesquisarEmprestimo();
        this.pesquisarEmprestimo.setVisible(true);
    }//GEN-LAST:event_jMenuItemPesquisarEmprestimoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelBackGround;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCliente;
    private javax.swing.JMenuItem jMenuItemAjuda;
    private javax.swing.JMenuItem jMenuItemEmprestimo;
    private javax.swing.JMenuItem jMenuItemNovoCliente;
    private javax.swing.JMenuItem jMenuItemNovoExemplar;
    private javax.swing.JMenuItem jMenuItemPesquisarCliente;
    private javax.swing.JMenuItem jMenuItemPesquisarEmprestimo;
    private javax.swing.JMenuItem jMenuItemPesquisarExemplar;
    private javax.swing.JMenuItem jMenuItemSobre;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    // End of variables declaration//GEN-END:variables
}
